<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0.0</Version>
    <Authors>zdp120</Authors>
    <Description>拼多多api sdk，基于asp.net core 5</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aimoca.PddSdk\Aimoca.PddSdk.csproj" />
  </ItemGroup>

</Project>
