<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0.0</Version>
    <Authors>zdp120</Authors>
    <Description>拼多多api sdk，基于asp.net core 3.1</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aimoca.PddSdk\Aimoca.PddSdk.csproj" />
  </ItemGroup>

</Project>
