<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.1.1</Version>
    <Authors>zdp120</Authors>
    <Description>拼多多api sdk，基于asp.net core 2.2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aimoca.PddSdk\Aimoca.PddSdk.csproj" />
  </ItemGroup>

</Project>
