# Aimoca.PddSdk

./: Aimoca.PddSdk.sln  README.md
Aimoca.PddSdk/: Aimoca.PddSdk.csproj
Aimoca.PddSdk.AspNetCore/: Aimoca.PddSdk.AspNetCore.csproj  PddOptions.cs  PddService.cs  PddServiceCollectionExtensions.cs
Aimoca.PddSdk.Web.Test/: Aimoca.PddSdk.Web.Test.csproj  Program.cs  Startup.cs  appsettings.json
Aimoca.PddSdk.Web.Test/Controllers/: DdkController.cs  ValuesController.cs
Aimoca.PddSdk.Web.Test/Properties/: launchSettings.json
Aimoca.PddSdk/Common/: Function.cs
Aimoca.PddSdk/Models/: AccessTokenResponseModel.cs  PddErrorResponseModel.cs  PddRequestModel.cs  PddResponseModel.cs
Aimoca.PddSdk/Models/Request/Ad/: BidAdCreateLocationRequestModel.cs  BidAdCreateUnitRequestModel.cs  BidAdDeleteLocationRequestModel.cs  BidAdDeleteRequestModel.cs  BidAdUpdateLocationRequestModel.cs  BidAdUpdateRequestModel.cs  CreateAdCreativeRequestModel.cs  CreateAdKeywordRequestModel.cs  CreateAdPlanRequestModel.cs  CreateAdUnitRequestModel.cs  DeleteAdCreativeRequestModel.cs  DeleteAdKeywordRequestModel.cs  DeleteAdPlanRequestModel.cs  DeleteAdUnitRequestModel.cs  GetAdBalanceRequestModel.cs  GetAdChartBykeywordRequestModel.cs  GetAdCreativeHistoryReportRequestModel.cs  GetAdCreativeReportRequestModel.cs  GetAdHistoryKeywordReportRequestModel.cs  GetAdHistoryPlanReportRequestModel.cs  GetAdHistoryReportRequestModel.cs  GetAdHistoryRtKeywordReportRequestModel.cs  GetAdHistoryRtPlanReportRequestModel.cs  GetAdHistoryRtReportRequestModel.cs  GetAdHistoryRtUnitReportRequestModel.cs  GetAdHistoryUnitReportRequestModel.cs  GetAdKeywordRcommendedRequestModel.cs  GetAdKeywordRelevanceRequestModel.cs  GetAdPlanInfoListRequestModel.cs  IdAdUnitGetByPlanRequestModel.cs  ListAdQueryBidRequestModel.cs  ListAdQueryLocationBidPvRequestModel.cs  ListAdQueryLocationBidRequestModel.cs  PlanAdCanCreateRequestModel.cs  ProfileAdBidQueryRequestModel.cs  QueryAdCreativeRequestModel.cs  ReportAdKeywordDailyRequestModel.cs  ReportAdQueryLocationBidHistoryRequestModel.cs  ReportAdQueryUnitBidHistoryRequestModel.cs  UpdateAdCreativeRequestModel.cs  (+6 more)
Aimoca.PddSdk/Models/Request/Ddk/: DetailDdkGoodsRequestModel.cs  GenDdkGoodsZsUnitUrlRequestModel.cs  GenDdkLotteryUrlRequestModel.cs  GenDdkMallUrlRequestModel.cs  GenDdkResourceUrlRequestModel.cs  GenDdkWeappQrcodeUrlRequestModel.cs  GenerateDdkCmsPromUrlRequestModel.cs  GenerateDdkGoodsPidRequestModel.cs  GenerateDdkGoodsPromotionUrlRequestModel.cs  GenerateDdkPhraseRequestModel.cs  GenerateDdkRpPromUrlRequestModel.cs  GenerateDdkThemePromUrlRequestModel.cs  GetDdkGoodsBasicInfoRequestModel.cs  GetDdkGoodsRecommendRequestModel.cs  GetDdkLotteryNewListRequestModel.cs  GetDdkMallGoodsListRequestModel.cs  GetDdkMerchantListRequestModel.cs  GetDdkOrderDetailRequestModel.cs  GetDdkOrderListIncrementRequestModel.cs  GetDdkThemeListRequestModel.cs  QueryDdkDirectGoodsRequestModel.cs  QueryDdkGoodsPidRequestModel.cs  QueryDdkGoodsUnitRequestModel.cs  QueryDdkTopGoodsListRequestModel.cs  QueryDdkZsUnitGoodsRequestModel.cs  SearchDdkGoodsRequestModel.cs  SearchDdkThemeGoodsRequestModel.cs
Aimoca.PddSdk/Services/: AuthApi.cs  PddCommonApi.cs
Aimoca.PddSdk/Services/PddApi/: AdApi.cs  DdkApi.cs  DdkOauthApi.cs  FinanceApi.cs  GoodsApi.cs  InvoiceApi.cs  LogisticsApi.cs  LogisticsCsApi.cs  MallApi.cs  OpenApi.cs  OrderApi.cs  PmcApi.cs  PromotionApi.cs  RefundApi.cs  SmsApi.cs  StockApi.cs  UtilApi.cs  VirtualApi.cs  VoucherApi.cs
(+367 files in other folders)
